# syntax=docker/dockerfile:1

# ---------- builder ----------
# Cross-compile via musl target triples for multi-arch builds
FROM rust:1.94-alpine AS builder

# Install build dependencies
ARG TARGETARCH
RUN apk add --no-cache musl-dev gcc

# Install cross-compilation toolchains for multi-arch
RUN case "${TARGETARCH}" in \
        arm64) echo "aarch64-unknown-linux-musl" > /tmp/rust_target ;; \
        *)     echo "x86_64-unknown-linux-musl"  > /tmp/rust_target ;; \
    esac && \
    rustup target add "$(cat /tmp/rust_target)"

WORKDIR /build

# Cache dependency builds: copy manifests first, build a dummy lib, then copy
# real sources and rebuild only the application code.
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo 'fn main() {}' > src/main.rs && echo '' > src/lib.rs && \
    cargo build --release --target "$(cat /tmp/rust_target)" && \
    rm -rf src

# Copy real source and rebuild
COPY src/ src/
RUN touch src/main.rs src/lib.rs && \
    cargo build --release --target "$(cat /tmp/rust_target)" && \
    cp "target/$(cat /tmp/rust_target)/release/localfunctions" /build/localfunctions

# ---------- runtime ----------
FROM alpine:3.19 AS runtime

# Add non-root user and install ca-certificates + curl (for healthcheck)
RUN addgroup -S app && adduser -S -G app -H app && \
    apk add --no-cache ca-certificates curl

COPY --from=builder /build/localfunctions /usr/local/bin/localfunctions
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/localfunctions /usr/local/bin/entrypoint.sh

EXPOSE 9600 9601

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:9600/health || exit 1

USER app

ENTRYPOINT ["entrypoint.sh"]
